<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modelTest/src" modelPluginID="modelTest" modelName="Imdb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>imdb.ecore</foreignModel>
  <genPackages prefix="Imdb" disposableProviderFactory="true" ecorePackage="imdb.ecore#/">
    <genClasses image="false" ecoreClass="imdb.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Person/dob"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//IMDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//IMDB/films"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//IMDB/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//IMDB/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//IMDB/votes"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Film">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//Film/figures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Film/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Film/titletwo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Film/year"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Film/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Film/votes"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Figure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Figure/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Figure/film"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Figure/playedBy"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Vote">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Vote/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Vote/score"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Vote/film"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Vote/user"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//User/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//User/email"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//User/library"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Actor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Actor/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Actor/plays"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
